[rx]
input = udp
path = received
combine = false
format = xrit
# List of channels to ignore (e.g. "B09", "IR2")
ignored = 

[nng]
ip = 127.0.0.1
port = 8003

[tcp]
ip = 127.0.0.1
port = 8002

[udp]
ip = 239.0.0.1
port = 8001
